<!DOCTYPE html>
<html>
<head>
	<title>Firm Jogja | Pembuatan Souvenir dan Undangan Pernikahan</title>

	<meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="copyright" content="Firm Jogja" />
  <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Firm Jogja menerima jasa pembuatan aneka souvenir menarik, undangan pernikahan dan juga buku tamu, dengan desain yang menarik dan dapat di sesuaikan dengan permintaan">
  <meta name="keyword" content="souvenir jogja, undangan, undangan pernikahan">
  <meta property="og:type" content="website" /> <!-- Card type bisa di ganti article, website, blog dan profile -->
  <meta property="og:title" content="Firm Jogja | Pembuatan Souvenir dan Undangan Pernikahan" />
  <meta property="og:description" content="Firm Jogja menerima jasa pembuatan aneka souvenir menarik, undangan pernikahan dan juga buku tamu, dengan desain yang menarik dan dapat di sesuaikan dengan permintaan" />
  <meta property="og:image" content="https://firmjogja.com/assets/img/logo-2.png" />
  <meta property="og:url" content="https://firmjogja.com/" />
  <meta property="og:site_name" content="Firm Jogja" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="Firm Jogja | Pembuatan Souvenir dan Undangan Pernikahan" />
  <meta name="twitter:title" content="Firm Jogja | Pembuatan Souvenir dan Undangan Pernikahan" />
  <meta name="twitter:description" content="Firm Jogja menerima jasa pembuatan aneka souvenir menarik, undangan pernikahan dan juga buku tamu, dengan desain yang menarik dan dapat di sesuaikan dengan permintaan" />
  <meta name="twitter:creator" content="firmjogja" />
  <meta name="twitter:image:src" content="https://firmjogja.com/assets/img/logo-2.png" />
  <meta name="twitter:domain" content="https://firmjogja.com/" />

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="shortcut icon" href="http://localhost/firm/favicon.png" type="image/x-icon" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main-content">
					<div class="main-logo">
						<center>
							<img src="assets/img/logo-1.png" class="img-responsive">
						</center>
					</div>
					<div class="second-logo">
						<center>
							<img src="assets/img/logo-2.png" class="img-responsive">
						</center>
					</div>
					<div class="main-info">
						<p>
							WEBSITE INI SEDANG DALAM PEMBANGUNAN <br>
							UNTUK INFO SILAKAN MASUK KE INSTAGRAM <br>
							KLIK TOMBOL DI BAWAH INI <br>
						</p>
					</div>
					<div class="main-button">
						<center>
							<a href="https://www.instagram.com/firmjogja/" target="_blank" class="btn btn-insta"><i class="fa fa-instagram"></i> <span> @firmjogja</span></a>
						</center>
					</div>
					<div class="main-scan">
						<center>
							<img src="assets/img/contact-firm.svg" class="img-responsive">
							<p>PINDAI UNTUK MENYIMPAN KONTAK</p>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>

</body>
</html>